# waiterapp

./: .gitattributes  .gitignore  CUsersGabrielDownloadspdf_text.txt  Dockerfile  README.md  docker-compose.yml  issues.txt  pom.xml
.github/workflows/: sonar.yml
docs/: inspecao-sonarqube.md  medidas-iso-25010.md  plano-de-teste.md
src/main/java/com/example/waiterapp/: WaiterAppApplication.java
src/main/java/com/example/waiterapp/Item/: ItemService.java
src/main/java/com/example/waiterapp/Pedido/: PedidoController.java  PedidoDTO.java  PedidoService.java
src/main/java/com/example/waiterapp/cardapio/: CardapioService.java
src/main/java/com/example/waiterapp/cliente/: ClienteController.java  ClienteService.java
src/main/java/com/example/waiterapp/config/: SwaggerConfig.java
src/main/java/com/example/waiterapp/garcom/: GarcomService.java
src/main/java/com/example/waiterapp/item/: ItemController.java  ItemService.java
src/main/java/com/example/waiterapp/item/bebida/: Bebida.java
src/main/java/com/example/waiterapp/item/prato/: Prato.java
src/main/java/com/example/waiterapp/pagamento/pagamentocomcartao/: PagamentoComCartao.java
src/main/java/com/example/waiterapp/pagamento/pagamentocomdinheiro/: PagamentoComDinheiro.java
src/main/java/com/example/waiterapp/pedido/: Pedido.java  PedidoController.java  PedidoDTO.java  PedidoService.java
src/main/resources/: application.properties
src/main/resources/static/: main.b1f8c0f54dcfccf8.js
src/test/java/com/example/waiterapp/Cardapio/: CardapioServiceTest.java
src/test/java/com/example/waiterapp/Cliente/: ClienteServiceTest.java
src/test/java/com/example/waiterapp/Garcom/: GarcomServiceTest.java
src/test/java/com/example/waiterapp/Item/: ItemServiceTest.java
src/test/java/com/example/waiterapp/Item/Prato/: PratoTest.java
src/test/java/com/example/waiterapp/ItemPedido/: ItemPedidoTest.java
src/test/java/com/example/waiterapp/Pagamento/: PagamentoTest.java
src/test/java/com/example/waiterapp/Pedido/: PedidoRepositoryIntegrationTest.java  PedidoServiceTest.java  PedidoTest.java
src/test/java/com/example/waiterapp/cardapio/: CardapioServiceTest.java  CardapioTest.java
src/test/java/com/example/waiterapp/cliente/: ClienteServiceTest.java  ClienteTest.java
src/test/java/com/example/waiterapp/e2e/: AplicacaoE2ETest.java  BaseSeleniumTest.java  CardapioE2ETest.java  ClienteE2ETest.java  ClienteLoginE2ETest.java  ClientePedidoE2ETest.java  ExcluirPedidoE2ETest.java  FinalizarPedidoE2ETest.java  GarcomE2ETest.java  PedidoE2ETest.java
src/test/java/com/example/waiterapp/exceptions/: ObjectNotFoundExceptionTest.java
src/test/java/com/example/waiterapp/garcom/: GarcomServiceTest.java  GarcomTest.java
src/test/java/com/example/waiterapp/ingrediente/: IngredienteTest.java
src/test/java/com/example/waiterapp/integration/: CardapioIntegrationTest.java  ClienteIntegrationTest.java  GarcomIntegrationTest.java  ItemIntegrationTest.java  PedidoIntegrationTest.java
src/test/java/com/example/waiterapp/item/: ItemDTOTest.java  ItemServiceTest.java  ItemTest.java
src/test/java/com/example/waiterapp/item/bebida/: BebidaTest.java
src/test/java/com/example/waiterapp/item/prato/: PratoTest.java
src/test/java/com/example/waiterapp/itempedido/: ItemPedidoPKTest.java  ItemPedidoTest.java
src/test/java/com/example/waiterapp/pagamento/: PagamentoTest.java
src/test/java/com/example/waiterapp/pedido/: PedidoDTOTest.java  PedidoRepositoryIntegrationTest.java  PedidoServiceTest.java  PedidoTest.java
src/test/resources/: application.properties
